# +++  options: file, url
collector=url

# +++ options: fcr, genom
collector.parser=genom



# +++
collector.file.dir=/var/log/tomcat7/

# +++ localhost_access_log.(\\d{4}\\-(0?[1-9]|1[012])\\-(0?[1-9]|[12][0-9]|3[01])*).txt
collector.file.pattern=perf.log

# +++
collector.file.index=file.idx


# +++
collector.url.suffix.get.app.id=/api/v1/applications

# +++
collector.url.suffix.get.metrics=/metrics/json

# +++
#collector.url.application.name=PythonPi
#collector.url.application.name=net.piliszek.mdfs.Main

# +++
collector.url.max.duration.time=7200


#${metric.name} ${metric.value} ${metric.timestamp}

#options: jms, telnet
sender.type=jms

# --------------- transmitting by telnet -----------------
telnet.server.address=localhost

telnet.sever.port=12345



#the following settings will be set dynamically

# +++
#collector.url=http://localhost:4040


# ---------------- transmitting by jms -------------

#jms.server.address=tcp://158.39.75.236


#jms.sever.port=61616


# +++
#metric.pattern={"metricValue": "${metric.value}","vmName": "${metric.name}","cloudName": "Amazon1","componentName": "ScalarmModel.ScalarmDeployment.StorageManager","level": "2","timestamp": "${metric.timestamp}"}

# +++ options: times between cron executions
#collector.checking.time=5

